<!DOCTYPE html>
<html>
    <head>
        <title>
            Seyon11X
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="blogpost">
                <h1> Trying out some HTML</h1>
                <h2> First sub heading</h2>
                <p class="main-text">
                    This is a <strong>Bold</strong> text and this is a text in <em>italics
                </em> and this is an <u>undelined</u> text Lorem ipsum dolor sit amet, onsectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                </p>
                <img src="logo.jpg" alt="Html logo">
                <a href="http://twitter.com" target="_blank">link to twitter</a>
                <a href="logo.jpg" target="_blank"> html logo</a>
                <h2> Second Sub heading</h2>
                <p class="main-text">
                    Lorem ipsum dolor sit amet, onsectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
        consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                </p>
            </div>
            <div class="other-posts">
                11X
            </div>
            <div class="clearfix"></div>
            <div class="author-box">
            <img src="author.jpg" alt="authors photo">
            <p class="author-text">Jackson Gonalez</p>
            </div>
        </div>
    </body>
</html>